{
  "name": "lunar",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "d3-scale": "^4.0.2",
    "lodash": "^4.17.21",
    "luxon": "^2.2.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "suncalc2": "^1.8.1"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.2",
    "@types/luxon": "^2.0.8",
    "@types/node": "17.0.2",
    "@types/react": "17.0.37",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "prettier": "^2.5.1",
    "typescript": "4.5.4"
  }
}
